<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>게임 설명</title>
  <style>
    body {
      margin: 0;
      background: #171612;
      color: #fff;
      font-family: 'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 100vw;
      max-width: 900px;
      text-align: center;
      margin: auto;
      padding: 0 16px 56px 16px;
    }
    .title {
      font-size: 3rem;
      font-weight: bold;
      margin-top: 48px;
      margin-bottom: 46px;
      letter-spacing: 2px;
      font-family: 'Pretendard', 'Noto Sans KR', Arial, sans-serif;
    }
    .desc {
      font-size: 1.35rem;
      line-height: 2.3rem;
      color: #ececec;
      margin-bottom: 48px;
      font-weight: 400;
      word-break: keep-all;
    }
    .nav-row {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      position: fixed;
      left: 0; right: 0; bottom: 0;
      padding: 32px 38px 24px 38px;
      box-sizing: border-box;
      pointer-events: none;
    }
    .back-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background: none;
      border: none;
      color: #fff;
      font-size: 1.15rem;
      font-weight: 500;
      cursor: pointer;
      pointer-events: auto;
      transition: transform 0.14s cubic-bezier(.6,1.6,.3,.8);
    }
    .back-btn:hover {
      transform: scale(1.10);
    }
    .back-icon {
      width: 60px;
      height: auto;
      vertical-align: middle;
      filter: brightness(95%);
    }
    .mafia-icon {
      width: 96px;
      height: auto;
      vertical-align: middle;
      pointer-events: auto;
    }
    @media (max-width: 650px) {
      .title { font-size: 2.2rem; }
      .desc { font-size: 1.1rem; }
      .mafia-icon, .back-icon { width: 66px; }
      .nav-row { padding: 14px 10px 10px 10px;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">[게임 설명]</div>
    <div class="desc">
      LLM Mafia Game은 AI 언어모델(LLM)과 플레이어가 마피아 게임을 함께 플레이하는 게임입니다.<br><br>
      플레이어는 시민 직업 중 하나를 무작위로 부여받으며, 나머지 AI는 LLM들이 맡습니다.<br><br>
      LLM 간 협력 부족, 판단 논리, 거짓말 탐지 등 다양한 전략이 대결에 영향을 줍니다.<br><br>
      게임의 목적은 LLM보다 오래 살아남거나, LLM의 정체를 먼저 밝혀내는 것입니다.
    </div>
  </div>
  <div class="nav-row">
    <button class="back-btn" onclick="location.href='{{ url_for('index') }}'">
      <img src="{{ url_for('static', filename='images/BackArrow.png') }}" class="back-icon" alt="뒤로가기">
      시작페이지로 이동
    </button>
    <img src="{{ url_for('static', filename='images/llm_logo_mini.png') }}" class="mafia-icon" alt="마피아 LLM 아이콘">
  </div>
</body>
</html>
