<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>MAFIALLM - 기본 화면</title>
  <style>
    body {
      background: #000;
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logo-img {
      width: 360px;
      max-width: 90vw;
      margin-bottom: 56px;
      display: block;
    }
    .menu-btn {
      display: block;
      width: 270px;
      margin: 16px auto;
      padding: 22px 0;
      font-size: 1.5rem;
      border: none;
      border-radius: 16px;
      background: #ece7dd;
      color: #1b1b1b;
      font-weight: 700;
      box-shadow: 0 2px 10px #0005;
      cursor: pointer;
      letter-spacing: 2px;
      transition: background 0.18s, transform 0.11s;
    }
    .menu-btn:hover {
      background: #ded7c8;
      transform: scale(1.025);
    }
  </style>
</head>
<body>
  <img src="{{ url_for('static', filename='images/llm_logo.png') }}" alt="MAFIA LLM 로고" class="logo-img">
  <button class="menu-btn" onclick="location.href='{{ url_for('settings') }}'">게임 시작</button>
  <button class="menu-btn" onclick="location.href='{{ url_for('description') }}'">게임 설명</button>
</body>
</html>
