<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>인원 수 설정</title>
  <style>
    body {
      margin: 0;
      background: #171612;
      color: #fff;
      font-family: 'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 100vw;
      max-width: 750px;
      text-align: center;
      margin: auto;
      padding: 0 16px 48px 16px;
      position: relative;
    }
    .title {
      font-size: 2.7rem;
      font-weight: bold;
      margin-top: 56px;
      margin-bottom: 12px;
      letter-spacing: 2px;
    }
    .subtitle {
      font-size: 1.05rem;
      margin-bottom: 52px;
      color: #e0dfdb;
      letter-spacing: 1px;
    }
    .count-row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 70px;
      margin-bottom: 30px;
      margin-top: 16px;
    }
    .circle-btn {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: none;
      background: #e0dfdb;
      color: #171612;
      font-size: 3.6rem;
      font-weight: bold;
      box-shadow: 0 2px 14px #0003;
      cursor: pointer;
      transition: transform 0.14s, background 0.17s;
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
    }
    .circle-btn:hover {
      background: #d2cdc2;
      transform: scale(1.11);
    }
    .count-num {
      font-size: 4.2rem;
      font-weight: 700;
      width: 120px;
      text-align: center;
      color: #fff;
      letter-spacing: 2px;
    }
    .ok-btn {
      margin-top: 26px;
      width: 360px;
      max-width: 95vw;
      padding: 26px 0;
      font-size: 2.0rem;
      font-weight: 600;
      background: #e0dfdb;
      color: #171612;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      box-shadow: 0 2px 18px #0002;
      transition: transform 0.13s, background 0.17s;
      letter-spacing: 3px;
    }
    .ok-btn:hover {
      background: #ded7c8;
      transform: scale(1.04);
    }
    .nav-row {
      width: 100vw;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      position: fixed;
      left: 0; right: 0; bottom: 0;
      padding: 32px 38px 24px 38px;
      box-sizing: border-box;
      pointer-events: none;
      z-index: 3;
    }
    .back-btn, .main-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      background: none;
      border: none;
      color: #fff;
      font-size: 1.10rem;
      font-weight: 500;
      cursor: pointer;
      pointer-events: auto;
      transition: transform 0.13s cubic-bezier(.6,1.6,.3,.8);
    }
    .back-btn:hover, .main-btn:hover {
      transform: scale(1.09);
    }
    .back-icon {
      width: 58px;
      height: auto;
      vertical-align: middle;
      filter: brightness(96%);
    }
    .mafia-icon {
      width: 80px;
      height: auto;
      vertical-align: middle;
      pointer-events: auto;
    }
    .main-arrow {
      font-size: 1.5rem;
      margin-left: 6px;
      margin-right: 2px;
    }
    @media (max-width: 700px) {
      .title { font-size: 2rem; }
      .subtitle { font-size: 0.93rem; }
      .circle-btn { width: 54px; height: 54px; font-size: 2.3rem;}
      .count-num { font-size: 2.7rem; width: 64px;}
      .ok-btn { font-size: 1.3rem; padding: 14px 0; }
      .mafia-icon, .back-icon { width: 52px; }
      .nav-row { padding: 10px 8px 8px 8px;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">[인원 수 설정]</div>
    <div class="subtitle">최소 4명 ~ 최대 10명</div>
    <div class="count-row">
      <button type="button" class="circle-btn" onclick="changeCount(-1)">&#8722;</button>
      <span id="count" class="count-num">8</span>
      <button type="button" class="circle-btn" onclick="changeCount(1)">&#43;</button>
    </div>
    <button class="ok-btn" onclick="goToMaingameWithCount()">확인</button>
  </div>

  <div class="nav-row">
    <button class="back-btn" onclick="location.href='{{ url_for('index') }}'">
      <img src="{{ url_for('static', filename='images/BackArrow.png') }}" class="back-icon" alt="뒤로가기">
      시작페이지로 이동
    </button>
    <button class="main-btn" onclick="location.href='{{ url_for('index') }}'">
      메인페이지로 이동
      <span class="main-arrow">&#8594;</span>
    </button>
    <img src="{{ url_for('static', filename='images/llm_logo_mini.png') }}" class="mafia-icon" alt="마피아 LLM 아이콘">
  </div>

  <script>
    let count = 8;

    function changeCount(delta) {
      count += delta;
      if (count < 4) count = 4;
      if (count > 10) count = 10;
      document.getElementById('count').textContent = count;
    }

    function goToMaingameWithCount() {
      location.href = '{{ url_for('maingame') }}' + '?count=' + count;
    }
  </script>
</body>
</html>