<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>MAFIALLM - 기본 화면</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      background: #171612;
      color: #fff;
    }
    img {
      margin-top: 50px;
      width: 300px; /* 필요에 따라 크기 조절 */
      height: auto;
    }
    button {
      margin: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="images/llm_logo.png" alt="MAFIA LLM 로고">
  <br>
  <button onclick="location.href='settings.html'">게임 시작</button>
  <br>
  <button onclick="location.href='description.html'">게임 설명</button>
</body>
</html>
