<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>게임 설명</title>
  <style>
    body { text-align: center; font-family: sans-serif; background: #171612; color: #fff; }
    h2 { margin-top: 50px; }
    p { margin: 20px; font-size: 18px; }
    button { margin-top: 40px; padding: 10px 20px; font-size: 18px; }
  </style>
</head>
<body>
  <h2>[게임 설명]</h2>
  <p>LLM Mafia Game은 AI와 플레이어가 함께 즐기는 마피아 게임입니다.</p>
  <p>낮/밤/투표 시간으로 진행되며<br>시민, 마피아, 의사 직업이 존재합니다.</p>
  <button onclick="location.href='index.html'">뒤로</button>
</body>
</html>
